{
    "cSpell.words": [
        "editform",
        "Hasher",
        "Ictivity",
        "mercure",
        "myprofile",
        "Upgrader"
    ],
    "cSpell.ignoreWords": [
        "Sensio"
    ]
}